<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body 
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        button 
        {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            font-weight: 600;
            background-color: #007BFF;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        button:hover 
        {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        #message 
        {
            font-size: 18px;
            color: #333;
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <p id="message"></p>
    <button id="click">Click Me</button>
</body>
<script src="function.js"></script>
</html>